# Backend API
NEXT_PUBLIC_API_URL=https://hansy-art-server.vercel.app

# PayPal Payment Gateway
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AcdUUeuVasSRNip4IJR-eSHa1WOi8Jog2DsvPZx2KVEpyqxRgBQOfeJroMHjns0DI2A9SIuA3P8YuXjt

# FinerWorks API (Art Printing Service)
NEXT_PUBLIC_FINERWORKS_WEB_API_KEY=4b1a2f13-18a3-4bfa-a46e-cf41913025d9
NEXT_PUBLIC_FINERWORKS_WEB_APP_KEY=6b3a5893-e9b3-42dd-a33a-db85390a40bb

# Printed Mint API (Print-on-Demand)
NEXT_PUBLIC_PRINTED_MINT_API_URL=bpl40yM5kMG0PA1QJo8lWTHPuNKesClAch3RtEdvpj4nL

# Cloudinary (Image Upload & Storage)
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=hansarts
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dklcaahsg

# Printful API (Product Fulfillment)
NEXT_PUBLIC_PRINTFUL_API_ACCESS_TOKEN=Fcn888zFrAAmpMllZWSS42hi3cJsBxr2gTkl1YfJ
